<style>

/* THIS IS NEW EDITS TO THE WEBSITE */
/* Live Result Section */
.lv-mc input {
    color: #880e4f;
    font-size: 21px;
    line-height: 1;
    margin: 3px 0;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    line-height: 1;
    background: -webkit-linear-gradient(#4500bf, #670009);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px 5px;
    border: none;
}

.lv-mc input:focus-visible{
  border: none;
  outline: none;
}
.lv-mc input:focus::-webkit-input-placeholder { opacity: 0; } 

/* Released Result Section */
.tkt-val span{
  padding: 5px 5px;
}
.tkt-val input {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    line-height: 1;
    background: -webkit-linear-gradient(#4500bf, #670009);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px 5px;  /* 2.45pm */
    padding: 5px 0 5px;  /* 5pm */
    border: none;
}
.tkt-val input:focus-visible{
  border: none;
  outline: none;
}
.tkt-val input:focus::-webkit-input-placeholder { opacity: 0; } 

</style>



<input size="7" placeholder="390-24-257"></input>  <!-- 2.45pm -->
<span>150-6<input size="2"></input></span>  <!-- 5pm -->

